{
	"name": "Web Browser",
	"version": "1.0.0",
	"description": "Simple Web Browser for Lanuche url",
	"icon": "icon.png",
	"help": "README.md",
	"key": "web",
	"script": "main.py",
	"author": "Osama Muhammed Al-zabidi",
	"email": "everyskils@gmail.com",
	"github_user": "everyskills",
	"home_page": "https://www.everyskils.com",
	"system": "all"
}